Repository: chla28/SbomGenerator
Catalog: gui/lib/l10n/app_*.arb
Languages: fr

# cfgLegendBinaryText
source: Local executable (e.g. statically linked Go binary) — forces the syft backend. Embedded Go dependencies are always read; only a fixed catalog of well-known libraries (OpenSSL, zlib, sqlite…) is detected for other languages.
fr: Exécutable local (ex. binaire Go lié statiquement) — force le backend syft. Dépendances Go embarquées lues systématiquement ; seul un catalogue fixe de bibliothèques connues (OpenSSL, zlib, sqlite…) est détecté pour les autres langages.

# cfgLegOr
source: or
fr: ou

# qualitySbomqsNoResult
source: No result returned by sbomqs
fr: Aucun résultat retourné par sbomqs

# formatJsonCustom
source: Custom JSON
fr: JSON personnalisé

# helpTitle
source: Help — User manual
fr: Aide — Manuel utilisateur

# helpSearchHint
source: Search the manual…
fr: Rechercher dans le manuel…

# helpClear
source: Clear
fr: Effacer

# helpNoMatch
source: No chapter contains “{query}”.
fr: Aucun chapitre ne contient « {query} ».

# helpLoadError
source: Help unavailable: unable to load the manual ({error}).
fr: Aide indisponible : impossible de charger le manuel ({error}).

# vrTitle
source: = Vulnerability report: {tool}
fr: = Rapport de vulnérabilités: {tool}

# vrScannerLine
source: *Scanner*: {tool} — {count, plural, one{*{count}* vulnerability} other{*{count}* vulnerabilities}}{filtered}
fr: *Scanner* : {tool} — {count, plural, one{*{count}* vulnérabilité} other{*{count}* vulnérabilités}}{filtered}

# vrAfterDateFilter
source: after date filter
fr: après filtre de date

# vrStatsHeader
source: h| Critical h| High h| CISA KEV h| Total
fr: h| Critiques h| Élevées h| CISA KEV h| Total

# vrDateNote
source: NOTE: Date filter applied — {summary}.
fr: NOTE: Filtre de date appliqué — {summary}.

# vrDetail
source: == Details
fr: == Détail

# vrLayerMethod
source: Method: {mode}{extra}.
fr: Méthode : {mode}{extra}.

# vrLayerUnattr
source: — {count, plural, one{{count} vulnerability with no known layer} other{{count} vulnerabilities with no known layer}}
fr: — {count, plural, one{{count} vulnérabilité sans couche connue} other{{count} vulnérabilités sans couche connue}}

# vrLayersHeader
source: | Layer | Digest | Instruction | Vulnerabilities | Critical | High
fr: | Couche | Digest | Instruction | Vulnérabilités | Critiques | Élevées

# vrLayersCol
source: Layer(s)
fr: Couche(s)

# vrDateModified
source: last modification
fr: dernière modification

# vrDateLatest
source: more recent of the two
fr: plus récente des deux

# vrDateAfter
source: after {date}
fr: après {date}

# vrDateBefore
source: before {date}
fr: avant {date}

# vrDateNoBound
source: no bound
fr: aucune borne

# vrDateUndated
source: , including those with no known date
fr: , dont sans date connue
